# task2

./: pom.xml
src/main/java/com/jamol/dao/: Dao.java  ProductDao.java
src/main/java/com/jamol/model/: Product.java  ProductStatus.java  ProductType.java
src/main/java/com/jamol/service/: ProductService.java
src/main/java/com/jamol/servlet/: ProductServlet.java
src/main/java/com/jamol/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: main.js
